<!doctype html>

<head>
<meta chasert="utf-8">
<title>Joss </title>
<style>
*{margin:0;padding:0;}
html{background-color:pink;}
body{width:1000px;height:100%;margin:auto;background-color:purple;}
header{width:1000px;height:100%;background-color:yellow;}
nav{width:1000px;height:100%;background-color:white;}
main{width:1000px;height:100%;background-color:green;}
footer{width:1000px;height:50px;background-color:blue;}
section#logo{width:200px;height:200px;float:left;background-color:#FE0202}
section#banner{width:800px;height:200px;float:left;background-color:orange}
article{width:1000px;height:100%;float:left;background-color:pink}
.section# nav ul {list-style:none;}
.menu > li {position: relative; display:block;}
.menu > li > a {display:block; padding: 20 px 20 px; color : blue ; font-family:´open sans´ ; text-decoration: none;}
.menu > li : hover{color:red; transition : all .3s;}

</style>
</head>
<body>
<header>
<section id="logo"><img src="https://ih1.redbubble.net/image.640553152.1458/st,small,507x507-pad,600x600,f8f8f8.u6.jpg" width="200" height="200" ></section>
<section id="banner"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcxvTdaw-4R68_0qO5kV-lt9uU6d3ZF_2W5g&usqp=CAU" width="800" height="200" ></section>
</header>
<nav>
<ul class ="menu">
	<h1> <text-aling:center>🖌<a href= "Motivacion.html">Motivacion</a></li>
     <text-aling:center>🖌<a href= "Uñas.html">Uñas</a></li>
     <text-aling:center>🖌<a href= "Pestañas.html">Pestañas </a></li>
     <text-aling:center>🖌<a href= "Cabello.html">Cabello</a></li>
	 <text-aling:center>🖌<a href= "Maquillaje.html">Maquillaje </a></li>
	 <text-aling:center>🖌<a href= "Cejas.html">Ceja</a></li>
	 <br>
	 <text-aling:center>🖌<a href= "Peinados.html">Peinados</a></li>
	 <text-aling:center>🖌<a href= "Cortes.html">Cortes de cabello</a></li>
	 <text-aling:center>🖌<a href= "Extenciones.html">Extensiones de cabello</a></li>
	 <text-aling:center>🖌<a href= "Personal.html">Personal</a></li>
	 <text-aling:center>🖌<a href= "Gracias.html">Gracias</a></li>
		</h1>   
</ul>
</nav>
<main>
<article>
<center><h1>Extenciones de cabello</center></h1>
<br>
<article>
<h1 aling="center">
	 <font color="black" size="5" face"Arial"><u><em>
	  <i>
	 -Extensiones de queratina:La queratina es la técnica más convencional para colocar extensiones. De esta forma, se colocan las extensiones pegándolas cerca del nacimiento del cabello.
	 -Extensiones de click: son las más sencillas de colocar, ya que se unen mediante horquillas al cabello y son las únicas que son “quita y pon”
	 -Extensiones cosidas:se unen al cabello mediante una trenza con el propio pelo natural y una especie de cortina que se sitúa en el extremo de la extensión
	 -Extensiones de grapas:se fijan mediante unas pequeñas grapas especiales para el pelo. Es una técnica muy sencilla y que no daña el pelo, pero hay que tener cuidado de ir manteniéndolas
	 -
	 
	
	
<center><img src="https://pelucasypostizosvalencia.com/wp-content/uploads/2020/06/los-mejores-tipos-de-extensiones-de-cabello-clip-remy-adhesivas-y-keratina.jpg"width="200" height="200" >
</center>

<br>
<p>Te ofrecemos el servicio a domicilio.Comunicate con nosotros al numero 7122345678
</article>
</main>
<footer>
</footer>
</body>
</html>