<!doctype html>

<head>
<meta chasert="utf-8">
<title>Joss </title>
<style>
*{margin:0;padding:0;}
html{background-color:pink;}
body{width:1000px;height:100%;margin:auto;background-color:purple;}
header{width:1000px;height:100%;background-color:yellow;}
nav{width:1000px;height:100%;background-color:white;}
main{width:1000px;height:100%;background-color:green;}
footer{width:1000px;height:50px;background-color:blue;}
section#logo{width:200px;height:200px;float:left;background-color:#FE0202}
section#banner{width:800px;height:200px;float:left;background-color:orange}
article{width:1000px;height:100%;float:left;background-color:pink}
.section# nav ul {list-style:none;}
.menu > li {position: relative; display:block;}
.menu > li > a {display:block; padding: 20 px 20 px; color : blue ; font-family:췂open sans췂 ; text-decoration: none;}
.menu > li : hover{color:red; transition : all .3s;}

</style>
</head>
<body>
<header>
<section id="logo"><img src="https://ih1.redbubble.net/image.640553152.1458/st,small,507x507-pad,600x600,f8f8f8.u6.jpg" width="200" height="200" ></section>
<section id="banner"><img src="https://previews.123rf.com/images/netkoff/netkoff1803/netkoff180300253/97056516-sal%C3%B3n-de-u%C3%B1as-set-patr%C3%B3n-con-cortador-de-u%C3%B1as-esmalte-de-u%C3%B1as-ilustraci%C3%B3n-vectorial-.jpg" width="800" height="200" ></section>
</header>
<nav>
<ul class ="menu">
 	<h1> <text-aling:center>游둛<a href= "Motivacion.html">Motivacion</a></li>
     <text-aling:center>游둛<a href= "U침as.html">U침as</a></li>
     <text-aling:center>游둛<a href= "Pesta침as.html">Pesta침as </a></li>
     <text-aling:center>游둛<a href= "Cabello.html">Cabello</a></li>
	 <text-aling:center>游둛<a href= "Maquillaje.html">Maquillaje </a></li>
	 <text-aling:center>游둛<a href= "Cejas.html">Ceja</a></li>
	 <br>
	 <text-aling:center>游둛<a href= "Peinados.html">Peinados</a></li>
	 <text-aling:center>游둛<a href= "Cortes.html">Cortes de cabello</a></li>
	 <text-aling:center>游둛<a href= "Extenciones.html">Extensiones de cabello</a></li>
	 <text-aling:center>游둛<a href= "Personal.html">Personal</a></li>
	 <text-aling:center>游둛<a href= "Gracias.html">Gracias</a></li>
		</h1>   
		</ul>
</nav>
<main>
<article>
<center><h1>U침as</center></h1>
<br>
<h1 aling="justified">
	 <font color="black" size="15" face"Arial"><u><em>
	 <center> <i> Para que tus lindas manos luzcan bonitas
	Te ofrecemos el servicio:
	-Gelish  (Precio 100)
	-U침a escultural (Precio 400)
	-U침a postiza (Precio 300)
	-Acrilico (Precio 250)
	</font></u></em>
<center><img src="https://cdn1.vectorstock.com/i/1000x1000/38/85/manicure-nail-salon-seamless-pattern-vector-10333885.jpg"width="200" height="200" >
</center>

<br>
<p>Te ofrecemos el servicio a domicilio.Comunicate con nosotros al numero 7122345678
</article>
</main>
<footer>
</footer>
</body>
</html>